/*******************************
    Member List
********************************/
.ml--header {
  position: sticky;
  top: calc(var(--size-menu-height) + var(--size-submenu-height));
  background: var(--bg-transparent);
  padding: var(--spacing-md);
  border: 1px solid var(--border-secondary);
  z-index: 2; }
  .ml--header.is-sticky {
    background: var(--bg-alt); }

.ml--sort-buttons {
  flex-grow: 1;
  align-items: center; }
  .ml--sort-buttons button {
    background: var(--bg-color-transparent);
    border: 0;
    border-radius: 3px;
    color: var(--text-content);
    font: var(--style-small-text);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: var(--spacing-xs) var(--spacing-sm);
    cursor: pointer; }
    .ml--sort-buttons button:hover, .ml--sort-buttons button.is-checked {
      background: var(--bg-color);
      color: var(--text-on-color); }
  .ml--sort-buttons .pagination {
    flex-grow: 1;
    text-align: right; }

.ml--wrapper {
  display: flex; }

.ml--filters {
  position: sticky;
  top: calc(69.5px + var(--size-menu-height) + var(--size-submenu-height));
  background: var(--bg-content);
  padding: var(--spacing-xs);
  margin-right: var(--spacing-md);
  z-index: 1;
  height: calc(100vh - 69.5px - var(--size-menu-height) - var(--size-submenu-height));
  border: 1px solid var(--border-secondary);
  border-top: 0; }
  .ml--filters.is-open {
    border-right: 1px solid var(--border-secondary); }
  @media only screen and (min-width: 480px) {
    .ml--filters {
      padding: var(--spacing-md); }
      .ml--filters.is-open {
        border-right: none; } }
  .ml--filters > button {
    border: none;
    background: none;
    width: 20px;
    margin: 0;
    font-size: 20px;
    color: var(--accent);
    border-bottom: 1px solid var(--border-secondary);
    margin-bottom: var(--spacing-md);
    padding: 0 var(--spacing-xs) var(--spacing-sm);
    width: 100%;
    text-align: left;
    cursor: pointer; }
    .ml--filters > button .fa-xmark {
      display: none; }
    .ml--filters > button.is-open .fa-xmark {
      display: initial; }
    .ml--filters > button.is-open .fa-filter-list {
      display: none; }
  .ml--filters .scroll {
    width: 0;
    opacity: 0;
    transition: width 0.5s ease 0.3s, opacity 0.3s ease 0s; }
    .ml--filters .scroll.is-open {
      width: 200px;
      opacity: 1;
      height: calc(100vh - 94px - var(--size-menu-height) - var(--size-submenu-height) - var(--spacing-sm) - (3 * var(--spacing-md)));
      transition: width 0.5s ease 0s, opacity 0.3s ease 0.5s; }

.ml--filter:not(:last-child) {
  margin-bottom: 15px; }

.ml--filter > a {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--text-content);
  font-size: var(--lBody);
  font-family: var(--font-body-bold);
  text-transform: uppercase;
  margin-bottom: var(--spacing-sm);
  padding-bottom: var(--spacing-xs); }
  .ml--filter > a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 35px;
    height: 3px;
    border-radius: 2px;
    background: var(--accent); }
  .ml--filter > a + .ml--filter-group {
    display: none; }
  .ml--filter > a i {
    font-size: 0.8em; }
  .ml--filter > a .fa-minus {
    display: none; }
  .ml--filter > a.is-open .fa-plus {
    display: none; }
  .ml--filter > a.is-open .fa-minus {
    display: initial; }
  .ml--filter > a.is-open + .ml--filter-group {
    display: flex; }

.ml--filter-group {
  display: flex;
  flex-wrap: wrap;
  gap: 5px; }
  .ml--filter-group label {
    font-size: var(--sBody);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    background: var(--bg-color-transparent);
    border-radius: 3px;
    padding: var(--spacing-xs) var(--spacing-sm);
    font-weight: 500;
    line-height: 160%;
    cursor: pointer; }
    .ml--filter-group label:hover {
      background: var(--bg-color);
      color: var(--text-on-color); }
    .ml--filter-group label.is-checked {
      font-family: var(--font-body-bold);
      background: var(--bg-color);
      color: var(--text-on-color);
      font-weight: 500; }
    .ml--filter-group label > input {
      display: none; }

.ml--content {
  flex-grow: 1;
  min-height: 200vh;
  padding-top: var(--spacing-md); }

.mem {
  margin-bottom: var(--spacing-md);
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-md); }
  @media only screen and (min-width: 600px) {
    .mem {
      grid-template-columns: 200px auto; } }
  .mem--image {
    background: var(--bg-transparent);
    border: 1px solid var(--border-secondary);
    padding: var(--spacing-sm);
    display: flex; }
    .mem--image span {
      width: 100%;
      height: 200px; }
      @media only screen and (min-width: 600px) {
        .mem--image span {
          width: 100%;
          height: 100%; } }
      .mem--image span img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center; }
        .mem--image span img.tall {
          display: none; }
        @media only screen and (min-width: 600px) {
          .mem--image span img.tall {
            display: initial; }
          .mem--image span img.wide {
            display: none; } }
  .mem--body {
    background: var(--bg-transparent);
    border: 1px solid var(--border-secondary);
    padding: var(--spacing-sm);
    display: flex;
    flex-direction: column; }
  .mem--title {
    font-family: var(--font-body-bold);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    padding-bottom: var(--spacing-sm);
    margin-bottom: var(--spacing-sm); }
    .mem--title::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 35px;
      height: 3px;
      border-radius: 2px;
      background: var(--border-color); }
    .mem--title span {
      font-weight: 500;
      font-size: 18px;
      line-height: 160%; }
  .mem--links, .mem--info {
    font: var(--style-small-text);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs) var(--spacing-md); }
  .mem--info {
    border-top: 1px solid var(--border-secondary);
    margin: var(--spacing-sm) 0;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-secondary); }
  .mem--long {
    background: var(--bg-color-transparent);
    padding: var(--spacing-sm) var(--spacing-xs);
    border-radius: 3px;
    font-size: var(--mBody);
    line-height: 160%;
    text-align: justify; }
    .mem--long .scroll {
      height: 97px;
      padding: 0 var(--spacing-xs); }
      .member .mem--long .scroll {
        height: calc(97px + 28.9px); }

.grid-sizer,
.grid-item {
  width: calc(100%); }
  @media only screen and (min-width: 1024px) {
    .grid-sizer,
    .grid-item {
      width: calc(50% - (var(--spacing-md) / 2)); } }
