/*******************************
    Profile
********************************/
#Profile header {
  min-height: calc(100vh - (var(--size-menu-height) + var(--size-submenu-height) + var(--spacing-lg)));
  padding-bottom: calc(var(--size-menu-height) + var(--size-submenu-height) + var(--spacing-lg));
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg); }
  #Profile header h1 {
    margin: 0; }
    #Profile header h1 span {
      text-transform: uppercase; }
      #Profile header h1 span:first-child {
        font-family: var(--font-body-bold);
        font-size: 8vw;
        font-weight: 700;
        color: var(--text-color);
        opacity: 1;
        margin: 0;
        line-height: 120%; }
      #Profile header h1 span:last-child {
        font-size: 4vw;
        padding-left: 0;
        color: var(--text-body);
        line-height: 120%; }
      #Profile header h1 span:only-child {
        font-family: var(--font-body-bold);
        font-size: 8vw;
        font-weight: 700;
        color: var(--text-color);
        opacity: 1;
        margin: 0;
        line-height: 120%;
        text-align: center;
        opacity: 0.65; }

.profile--links {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm) var(--spacing-md);
  font-size: var(--xsBody);
  font-family: var(--font-body-bold);
  letter-spacing: 0.3em;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 160%;
  justify-content: center; }
  @media only screen and (min-width: 768px) {
    .profile--links {
      gap: var(--spacing-md) var(--spacing-lg); } }

.profile--warning {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
  font-size: var(--xlBody);
  font-weight: 300;
  letter-spacing: 0.05em;
  background: var(--bg-color-transparent);
  padding: var(--spacing-lg);
  border-left: 3px solid var(--accent);
  border-right: 3px solid var(--accent);
  border-radius: 3px;
  text-align: center;
  max-width: 600px; }
  .profile--warning > i {
    font-size: 30px;
    color: var(--text-body); }
  .profile--warning:empty {
    display: none; }

.profile--menu {
  position: sticky;
  top: calc(var(--size-menu-height) + var(--size-submenu-height));
  background: var(--bg-transparent);
  padding: var(--spacing-md);
  border: 1px solid var(--border-secondary);
  z-index: 2; }
  .profile--menu.is-sticky {
    background: var(--bg-alt); }
  .profile--menu tag-tabs {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm); }
    .profile--menu tag-tabs > tag-labels {
      padding: 0 var(--spacing-sm); }
    .profile--menu tag-tabs > tag-tabset {
      padding: var(--spacing-sm) 0 0;
      margin: 0 var(--spacing-sm);
      border-top: 1px solid var(--border-main); }

.profile--content {
  margin-top: var(--spacing-lg); }
  .profile--content .profile--border {
    background: var(--bg-transparent);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-secondary); }
  .profile--content tag-tab[data-key="#basics"] {
    display: grid;
    grid-template-rows: 315px 315px 115px auto;
    gap: var(--spacing-md); }
    @media only screen and (min-width: 480px) {
      .profile--content tag-tab[data-key="#basics"] {
        grid-template-columns: auto 115px;
        grid-template-rows: 315px 315px 115px; } }
    @media only screen and (min-width: 768px) {
      .profile--content tag-tab[data-key="#basics"] {
        grid-template-columns: 115px 1fr 1fr 115px;
        grid-template-rows: 445px 115px; } }
    @media only screen and (min-width: 1024px) {
      .profile--content tag-tab[data-key="#basics"] {
        grid-template-columns: 1fr 1fr 115px;
        grid-template-rows: 315px 115px; } }

.profile--aesthetic {
  background: var(--bg-transparent);
  border: 1px solid var(--border-secondary);
  padding: var(--spacing-sm); }
  @media only screen and (min-width: 480px) {
    .profile--aesthetic {
      grid-column: span 2; } }
  @media only screen and (min-width: 1024px) {
    .profile--aesthetic {
      grid-column: span 1;
      grid-row: span 2; } }
  .profile--aesthetic span {
    width: 100%;
    height: 100%; }
    .profile--aesthetic span img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center; }
  .profile--aesthetic.Grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: var(--spacing-sm); }
  .profile--aesthetic.Mosaic {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: var(--spacing-sm); }
  .profile--aesthetic .twoWide {
    grid-column: span 2; }
  .profile--aesthetic .twoHigh {
    grid-row: span 2; }

.profile--basics {
  background: var(--bg-transparent);
  border: 1px solid var(--border-secondary);
  padding: var(--spacing-md); }
  @media only screen and (min-width: 480px) {
    .profile--basics {
      grid-column: span 2; } }
  .profile--basics .scroll {
    height: calc(315px - (var(--spacing-md) * 2));
    grid-template-rows: auto; }
    @media only screen and (min-width: 480px) {
      .profile--basics .scroll {
        grid-template-columns: 1fr 1fr; } }
    @media only screen and (min-width: 768px) {
      .profile--basics .scroll {
        grid-template-columns: 1fr;
        height: calc(445px - (var(--spacing-md) * 2)); } }
    @media only screen and (min-width: 1024px) {
      .profile--basics .scroll {
        grid-template-columns: 1fr 1fr;
        height: calc(315px - (var(--spacing-md) * 2)); } }

.profile--item {
  display: flex;
  flex-direction: column;
  font-size: var(--lBody);
  font-weight: 300;
  letter-spacing: 0.05em;
  gap: var(--spacing-xs); }
  .profile--item strong {
    line-height: 160%;
    max-width: max-content;
    display: block;
    max-width: max-content;
    font-size: calc(var(--xsBody) + 1px);
    font-family: var(--font-body-bold);
    font-weight: 600;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-color-transparent); }
    .profile--item strong::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 2px;
      height: 100%;
      background: var(--bg-color);
      border-radius: 1px; }
  .profile--item span {
    line-height: 200%; }

.profile--traits {
  background: var(--bg-transparent);
  border: 1px solid var(--border-secondary);
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-md);
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md); }
  @media only screen and (min-width: 768px) {
    .profile--traits {
      grid-column: span 3; } }
  @media only screen and (min-width: 1024px) {
    .profile--traits {
      grid-column: span 1; } }
  .profile--traits .trait {
    flex: 0 0 calc(50% - (var(--spacing-md) / 2)); }

.profile--image {
  background: var(--bg-transparent);
  border: 1px solid var(--border-secondary);
  padding: var(--spacing-sm); }
  .profile--image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center; }
